<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homepage_menu"
            android:icon="@drawable/instagram"
            android:title="Nugraha Kaizer" />
        <item
            android:id="@+id/findme"
            android:icon="@drawable/gmail"
            android:title="nugrahakaizer@gmail.com" />
        <item
            android:id="@+id/media"
            android:icon="@drawable/whatsapp"
            android:title="0 8 7 2 4 0 8 5 7 5 2" />
    </group>
</menu>
