<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BiodataFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="210dp">
                <View
                    android:id="@+id/gradient_biodata"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="-25dp"
                    android:background="@drawable/gradient" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="#fff" />
                <com.github.abdularis.civ.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/profile1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="66dp"
                    app:strokeColor="#fff"
                    app:strokeWidth="6dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:clipToPadding="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#fff">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="KAIZER NUGRAHA"
                        android:textAlignment="center"
                        style="@style/TxtAvenirMedium"
                        android:textSize="22dp"
                        android:layout_marginTop="0dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Student at Unikom"
                        android:textAlignment="center"
                        android:layout_marginTop="-10dp"
                        style="@style/TxtDefaultAvenirText"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:layout_marginTop="25dp"
                        style="@style/TxtDefaultText" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd"
                    android:alpha=".35"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hobby"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    style="@style/TxtAvenirMedium"
                    android:textSize="22dp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingRight="20dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gaming"
                                    style="@style/TxtDefaultSubHeading"
                                    android:textSize="24dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Just Have fun"
                                    style="@style/TxtDefaultText"
                                    android:textSize="16dp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/gaming"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingRight="20dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Reading"
                                    style="@style/TxtDefaultSubHeading"
                                    android:textSize="24dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="read certain books"
                                    style="@style/TxtDefaultText"
                                    android:textSize="16dp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/reading1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingRight="20dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Running"
                                    style="@style/TxtDefaultSubHeading"
                                    android:textSize="24dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Good for Health"
                                    style="@style/TxtDefaultText"
                                    android:textSize="16dp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/sports"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingRight="20dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Adventure"
                                    style="@style/TxtDefaultSubHeading"
                                    android:textSize="24dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Good For Brain"
                                    style="@style/TxtDefaultText"
                                    android:textSize="16dp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/adventure"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>